from enum import StrEnum


class FindPartyTypes(StrEnum):
    LOOKING_FOR = "искать партию"
    SIMPLE = "простой поиск",
    WITH_COLOR = "искать партию с цветом",
    WITH_FIO = "искать с фио",
    CANCEL = "отмена",
    STEP_BACK = "шаг назад"


class FindPartyText(StrEnum):
    CHOOSE_YEAR = "Выберете год или введите две цифры нужного"
    SEND_YOUR_PHONE = "Отправьте свой номер телефона для регистрации"
    ACTIONS_CANCELED = "Действия отменены"
    PLEASE_ENTER_PART_NUMBER = "Введите номер партии для поиска"
    ADDITION_INFORMATION = ("Если нужна дополнительная информация о партии, "
                            "выберете соответствующую кнопку "
                            "(запрос займет немного больше времени)?")
    LOOKING_PARTY = "Поиск партии..."
    SUCCESS_PHONE_ADD = "Телефон успешно сохранен"


class UserText(StrEnum):
    START_GREETINGS = "Здравствуйте!\n\rВы обратились в канал службы ИТ поддержки Холдинга ФПК Инвест, в котором можете:" \
        "\n\r- добавить обращение;\n\r- просмотреть ранее поданные обращения;" \
        "\n\r- отправить изображения или видео (до 20 Мб);\n\r- получать обновления по обращению;" \
        "\n\r- давать обратную связь.\n\r\n\r" \
        "Краткая инструкция по работе с ботом:\n\r" \
        "Если Вам требуется создать новую заявку, то просто напишите сообщение в этом чате. " \
        "Можете прикрепить фотографию.\n\r" \
        "Если Вам требуется уточнить статус по ранее созданным заявкам, " \
        "то необходимо выбрать интересующую Вас заявку в списке.\n\r" \
        "Если Вам требуется написать комментарий к созданной ранее заявке, то необходимо " \
        "выбрать нужную заявку и написать сообщение. Оно будет добавлено в качестве комментария к заявке."
    GO_TO_MAIN_MENU = "Перейти в основное меню 👇"


class UserButtonText(StrEnum):
    MENU = "Меню"
    CHOOSE_MENY = "Выберите необходимый пункт меню:"
    CANCEL = "отмена",
    ACTIONS_CANCELED = "Действия отменены"
    SEND_COMMENT = "Отправить комментарий"
